file:"C:\\ProgramData/Git/config"	core.symlinks=false
file:"C:\\ProgramData/Git/config"	core.autocrlf=true
file:"C:\\ProgramData/Git/config"	core.fscache=true
file:"C:\\ProgramData/Git/config"	color.diff=auto
file:"C:\\ProgramData/Git/config"	color.status=auto
file:"C:\\ProgramData/Git/config"	color.branch=auto
file:"C:\\ProgramData/Git/config"	color.interactive=true
file:"C:\\ProgramData/Git/config"	help.format=html
file:"C:\\ProgramData/Git/config"	rebase.autosquash=true
file:C:/Program Files/Git/mingw64/etc/gitconfig	http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
file:C:/Program Files/Git/mingw64/etc/gitconfig	http.sslbackend=openssl
file:C:/Program Files/Git/mingw64/etc/gitconfig	diff.astextplain.textconv=astextplain
file:C:/Program Files/Git/mingw64/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Program Files/Git/mingw64/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Program Files/Git/mingw64/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Program Files/Git/mingw64/etc/gitconfig	filter.lfs.required=true
file:C:/Program Files/Git/mingw64/etc/gitconfig	credential.helper=manager
file:"C:/Users/\320\241\320\265\321\200\320\263\320\265\320\271/.gitconfig"	user.email=example
file:"C:/Users/\320\241\320\265\321\200\320\263\320\265\320\271/.gitconfig"	user.name=Sergey
file:"C:/Users/\320\241\320\265\321\200\320\263\320\265\320\271/.gitconfig"	filter.lfs.clean=git-lfs clean -- %f
file:"C:/Users/\320\241\320\265\321\200\320\263\320\265\320\271/.gitconfig"	filter.lfs.smudge=git-lfs smudge -- %f
file:"C:/Users/\320\241\320\265\321\200\320\263\320\265\320\271/.gitconfig"	filter.lfs.process=git-lfs filter-process
file:"C:/Users/\320\241\320\265\321\200\320\263\320\265\320\271/.gitconfig"	filter.lfs.required=true
